{
    "cSpell.words": [
        "Adicione",
        "androidx",
        "arroz",
        "azeite",
        "buscar",
        "caldo",
        "carregadas",
        "carregar",
        "cebola",
        "cogumelos",
        "Cogumelos",
        "Coloque",
        "cookaplication",
        "copo",
        "Cozinhe",
        "Erro",
        "Iniciando",
        "italiano",
        "kotlinx",
        "medidor",
        "Página",
        "receitas",
        "Receitas",
        "Refogue",
        "segundos",
        "viewmodel"
    ]
}